import React from 'react';
import Header from "../../Components/Header/Header.jsx";
import cls from './About.module.css'
const About = () => {
    return (
        <>
            <Header/>
            <main>
                <section className={cls.About}>
                    <h3 className={cls.About__title}>О проекте</h3>
                    <p>Anki - это инновационная платформа для изучения иностранных слов и расширения словарного запаса. В основе этого проекта лежит идея создания современной версии карточек Anki, приспособленной к потребностям современного обучения иностранным языкам.</p>
                    <h3></h3>
                    <div className={cls.description__list}>
                        <div><b>Персонализированный подход</b>: Платформа адаптируется к вашему уровню владения языком и вашим целям изучения. Вы можете выбрать свой уровень — от начинающего до продвинутого — и настроить свои цели изучения, а также указать предпочтительные методы обучения.</div>
                        <div><b>Интерактивные карточки</b>: Вместо обычных текстовых карточек LexiQuest предлагает интерактивные карточки, содержащие визуальные элементы, аудио-и видеофайлы, что делает изучение более увлекательным и эффективным.</div>
                        <div><b>Адаптивные тесты</b>: Платформа использует алгоритмы машинного обучения для предложения вам тестов, которые максимально соответствуют вашим потребностям. Тесты могут быть на основе визуального распознавания, аудирования, письма или даже разговорной практики.</div>
                        <div><b>Статистика и отслеживание прогресса</b>: LexiQuest автоматически отслеживает ваш прогресс и предоставляет вам подробную статистику о вашем уровне владения языком. Это помогает вам понять, в каких областях вам нужно больше практики, и делает ваше обучение более целенаправленным.</div>
                        <div><b>Совместное обучение</b>: Вы можете подключиться с друзьями или другими учащимися и обмениваться знаниями, создавать групповые уроки и соревноваться друг с другом, что делает процесс изучения более увлекательным и мотивирующим.</div>
                    </div>
                </section>
            </main>
        </>
    );
};

export default About;
